<!DOCTYPE html>


<!--
============================================================================
Developed by ... 
Mohammed Ali Khan (A00415590)
============================================================================
-->


<html>
    
    
    <head>
        <title>Admin Food Feedback</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    
    </head>
    
    
    <body>
    
        <!-- top navigation options-->
  
<div class="topnav">
    
    <!-- side navigation options-->
    
    <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" 
               onclick="closeNav()">&times;</a>
            <a href="#">HOME</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
            <a href="#">Option 4</a>
            
            <img src='img2.jpg' alt="Free Yourself" class='image'>
            
    </div>
  
    <span class='menuSign' 
          style="font-size:30px;
          cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  
</div>
        
        
        <br>
        <h1 align = 'center'>
            Northwood Residents' Voice
        </h1>
        
    <!--
    
        =======================  table for show feedback =================== 
    
    --> 
    
        <div>
            <table  id = "table" align="center" width= "device-width">
                    <tr>
                        <th>  User  ID  </th>
                        <th>Feedback</th>
                    </tr>
                    <tr>
                        <td> riad21</td>
                        <td> I like noodles, wanna have everyday</td>
                    </tr>
                    <tr>
                        <td> jon </td>
                        <td> I love Garden-salad. Please add it in next menu. </td>
                    </tr>
                    <tr>
                        <td> Cavin Yee </td>
                        <td> Could you please add vegetarian option everyday ? </td>
                    </tr>
                    <tr>
                        <td> happy-mind </td>
                        <td> we want pizza !!! </td>
                    </tr>
                    <tr>
                        <td> Armand </td>
                        <td> I like northwood food menu. It's really well planned </td>
                    </tr>
                </table>
        </div>
        
        
    <!--
         ======================= LINKS ===================
    -->
    
    
    <script src="table_editing_javascript.js" type="text/javascript"></script>
    
    
    <link href="admin_food_feedback_css.css" rel="stylesheet" type="text/css"/>
    <script src="admin_food_feedback.js" type="text/javascript"></script>
    
    
    <link href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
    rel="stylesheet" id="bootstrap-css">
    <script src=
        "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">
        
    </script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
            
    </body>
    
</html>
